<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.steps</groupId>
    <artifactId>steps</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>steps</name>
    <description>实践案例</description>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.5.0</spring-boot.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>
        <lombok.version>1.18.18</lombok.version>
        <mysql.version>8.0.21</mysql.version>
        <sharding.jdbc.version>3.0.0</sharding.jdbc.version>
    </properties>

    <modules>
        <module>poi_demo</module>
        <module>writer_log</module>
        <module>nio_demo</module>
        <module>thread_demo</module>
        <module>kafka-demo</module>
        <module>redisson_demo</module>
    </modules>

</project>
